* {
    margin: 0;
    padding: 0;

}
body{
    background-color: black;
}
.main {
    height: 98vh;
    
    background-image: url(background.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
    
}

.main .box {
    width: 100%;
    height: 98vh;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    padding-top: 10px;
    height: 62px;
    display: flex;

    justify-content: space-around;
    align-items: center;

    margin: auto;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}
.sign button{
    display: flex;
    align-items: center;
}
.hero {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 2;
    font-family: 'Martel Sans', sans-serif;
    gap: 5px;
    padding:0 10px;
    text-align: center;
    
}

.hero >:first-child{
    font-weight: bolder;
    font-size: 40px;
    line-height: 45px;
}
.hero >:nth-child(2){
    font-size:40px;
    font-weight: bolder;

}
.hero :nth-of-type(3){
    font-size: 20px;
}

/* .main .one{
    width: 100px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    
} */
.separation{
    height: 6px;
    background-color: rgb(28, 27, 27);
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}
.red-btn{
    background-color: red;
    color: white;
    padding: 9px 24px;
    font-size:20px;
    font-weight: 2;
    border-radius:4px;
    border-color: rgba(0,0,0,0);

}
.sn-btn{
    background-color: red;
    font-weight: 3;
    color: white;
    border-radius: 4px;
    border-color: rgba(0,0,0,0);
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
    

}
.main input{
    padding: 9px  90px 9px 10px;
    color: white;
     
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid white;
    background-color: rgba(23,23,23,0.5);
    
}
.eg{
    
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.one{
    background-color: rgba(23,23,23,0.5);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    display: flex;
    gap: 5px;
    justify-content: center;
    text-align: center;
    
}
.sign{
    display: flex;
    
    gap: 15px;
}
.btn{
    cursor: pointer;
}
.first{
    
    display: flex;
    height: 75vh;
    justify-content: center;
    align-items: center;
    max-width: 78vw;
    margin: auto;
    color: white;
    gap: 40px;
}


    
    
    


.secimg{
    position: relative;
}
.secimg img{
    width: 40vw;
    position: relative;
    z-index: 2;
}
.secimg .video1{
    z-index: -1;
    /* overflow: hidden; */
    width: 75%;
    height: 100%;
    /* max-width: 73%; */
    /* max-height: 7%; */
    position: absolute;
    top: -3%;
    left: 12%;
}
.first > div :first-child{
font-size: 48px;
font-weight: bold;
}

.light{
    margin-top: 10px;
    font-size: 24px;
}
.third video{
    width: 35vw;
}
.secimg .video2{
    z-index: -1;
    overflow: hidden;
    width: 64%;
    height: 100%;
    /* max-width: 63%; */
    /* max-height: 47%; */
    position: absolute;
    top: -16%;
    left: 18%;
}
.faq{
    color: white;
    background-color: black;
    padding: 34px;
    
}
.faq h2{
    text-align: center;
    font-size:2.5rem;
    margin-top: 10px;
}
.faqbox{
    font-size: 25px;
    display: flex;
    max-width: 60vw;
    background-color:rgb(29, 28, 28);
    padding: 15px;
    margin:15px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.5s;
}
.faqbox:hover{
    background-color: rgb(71, 70, 70);
    
}
.end div{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.get{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 20px;
}
.get input{
    padding: 9px  90px 9px 10px;
    color: white;
     
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid white;
    background-color: rgba(23,23,23,0.5);
   
}
.foot{
    height: 50vh;
    width: 80vw;
    margin: 60px auto;
    font-weight: 300px;
    font-size: 0.9rem;
    font-family: sans-serif;

}
.f, .f a{
    color: rgb(134, 127, 127);
}
.foot .grid{
   
    display: grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 6px;
  
}

.grid .qus{
    grid-column: 1/span 4;
}
.grid .last{
    grid-column-start: 3;
    grid-column-end: 5;
}
.grid .english{
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid button{
    border: solid 1px white;
    background-color:rgb(23, 22, 22);
    color: white;
    border-radius: 4px;
    height: 25px;
    width: 100px;

}
.english button{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.grid .end{
align-self:end;
}


